@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 

*{
    margin: 0;
    padding: 0;
}
.co{
padding: 14px 18px 14px 18px;
color: rgba(255, 255, 255, 1);
font-family: Work Sans;
font-size: 12px;
font-weight: 600;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
border-radius: 8px;
background: rgba(82, 195, 3, 1);
border: none; 
cursor: pointer;
}  
.cod{
    text-align: center;
}
#hero{
    background-image: linear-gradient(0.00deg, rgba(9.197244644165039, 8.92899227142334, 8.92899227142334, 1),rgba(16, 16, 16, 0) 100%),
     url(../assets/hero-bg.png);
    background-size:cover;
    background-position: center;
    height: 660px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hero .hero-content{
    width: 685px;
}
#hero .hero-content .subtitle{
    color: rgba(255, 255, 255, 1);

font-family: Work Sans;
font-size: 20px;
font-weight: 600;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
opacity: 0.8;
margin: 10px;
}
#hero .hero-content .title{
    color: rgba(255, 255, 255, 1);

font-family: Work Sans;
font-size: 40px;
font-weight: 700;
line-height: 80px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 14px;
}
#hero .hero-content .description{
    color: rgba(255, 255, 255, 1);

font-family: Work Sans;
font-size: 10px;
font-weight: 500;
line-height: 16px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
margin-bottom: 32px;
}
#card-box{
    width: 883px;
    margin: 50px auto;
}
#card-box .title {
    color: rgba(16, 16, 16, 1);

font-family: Work Sans;
font-size: 28px;
font-weight: 700;
line-height: 32px;
letter-spacing: 0%;
text-align: center;
        
}
#card-box .subtitle {
    color: rgba(16, 16, 16, 1);

font-family: Work Sans;
font-size: 14px;
font-weight: 500;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
opacity: 0.6;
}
.card-container{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    font-family: Work Sans;
}
.card  {
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 28px;
    justify-content: center;
    align-items: center;
}
.card .image-box img{
    width: 250px;
    width: 100%;
}
.card .shop{
    padding: 10px 18px 10px 18px;
    background-color: aqua;
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
}


#fooder {
    padding: 50%;
    max-width: 334px;
    gap: 10px;
    display: flex;
}